<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <h2 id="countdown">Time:</h2>
      <h2 class="header-left">View High Scores</h2>
      <h1>Coding Quiz Challenge</h1>
      <p> Try to answer the following coding-related questions within the time limit. Keep in mind that incorrect answers will penalize your score time by 10 seconds.</p>
      <!-- <p id="main"></p> -->
    </div>

    <script src="./script.js"></script>
  </body>
</html>